<!DOCTYPE html>
<html>
<head>
    <title>Attendance Data</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}
		form {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		label {
			font-size: 20px;
			margin-bottom: 10px;
			color: #333;
		}
		input[type="date"] {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			font-size: 18px;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 18px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 50px;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: white;
        }
	</style>
    <h1>Attendance Data for {{ selected_date }}</h1><hr>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Time</th>
        </tr>
        {% for name, time in attendance_data %}
        <tr>
            <td>{{ name }}</td>
            <td>{{ time }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
