<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}
		form {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            background-color: #fff;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
		}
		label {
			font-size: 20px;
			margin-bottom: 10px;
			color: #333;
		}
		input[type="date"] {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			font-size: 18px;
            width: 100%;
            box-sizing:border-box;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color:#333; 
            color:#fff; 
            border:none; 
            padding:10px; 
            border-radius:5px; 
            cursor:pointer; 
            font-size:18px; 
        }
        button[type="submit"]:hover {
            background-color:#555; 
        }
	</style>
</head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <h1>Attendance Tracker Sheet</h1><hr>
    
    <form action="/attendance" method="POST">
        <label for="selected_date">Select Date: </label>
        <input type="date" id="selected_date" name="selected_date" required>
        <button type="submit" class="btn btn-outline-success">Show attendance</button>
    </form>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
